# JORE db connection
JORE_POSTGRES_HOST=jore-history-postgis
JORE_POSTGRES_PORT=5432
JORE_POSTGRES_USER=postgres
JORE_POSTGRES_PASSWORD=secret
JORE_POSTGRES_DB=postgres

FTP_USERNAME=secret
FTP_PASSWORD=secret
FTP_HOST=195.255.176.166
FTP_PORT=21
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=secret
PATH_PREFIX=/jore-history/
DAILY_TASK_SCHEDULE=0 0 4 * * *
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
AZURE_UPLOAD_CONTAINER=jorehistorydumps
