 1059  20170619201708161Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20170619201708162Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20170817201708311Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20170817201708312Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20170901201805241Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20170901201805242Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20180525201806241Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20180525201806242Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20180625201807311Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20180625201807312Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20180801201808121Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Herttoniemi(M)      Hertonäs(M)         143110412800Pajamäki            Smedjebacka         1461110Hniemi(M)-Pajamäki  Hnäs(M)-Smedjebacka 
 1059  20180801201808122Herttoniemi(M)-Pasila-Pajamäki                              Hertonäs(M)-Böle-Smedjebacka                                01Pajamäki            Smedjebacka         146111012400Herttoniemi(M)      Hertonäs(M)         1431104Pajamäki-Hniemi(M)  Smedjebacka-Hnäs(M) 
 1059  20180813201808261Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Sompasaari          Sumparn             110012810400Pajamäki            Smedjebacka         1461110Sompas.-Pajamäki    Sumparn-Smedjeb.    
 1059  20180813201808262Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Pajamäki            Smedjebacka         146111010100Sompasaari          Sumparn             1100128Pajamäki-Sompas.    Smedjeb.-Sumparn    
 1059  20180827201810211Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Sompasaari          Sumparn             110012810400Pajamäki            Smedjebacka         1461110Sompas.-Pajamäki    Sumparn-Smedjeb.    
 1059  20180827201810212Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Pajamäki            Smedjebacka         146111010100Sompasaari          Sumparn             1100128Pajamäki-Sompas.    Smedjeb.-Sumparn    
 1059  20181022201912311Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Sompasaari          Sumparn             110012810400Pajamäki            Smedjebacka         1461110Sompas.-Pajamäki    Sumparn-Smedjeb.    
 1059  20181022201912312Sompasaari-Kalasatama(M)-Pasila-Pajamäki                    Sumparn-Fiskehamnen(M)-Böle-Smedjebacka                     01Pajamäki            Smedjebacka         146111010100Sompasaari          Sumparn             1100128Pajamäki-Sompas.    Smedjeb.-Sumparn    
