 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
 1059  2015120920170618444 VAPN  Linjat 50 ja 59 eivät pysähdy Kalasatamassa Herttoniemen suuntaan (katso linja 58, 58B) / Linjerna 50 och 59 stannar ej vid Fiskehamnen mot Hertonäs (se linje 58, 58B)                                 2015120920170618
 1059  2011060520110605445 VAN   <b> Korkealattiabussit sinisellä / höggolvsbussar med blå text <b>                                                                                                                                      2011060520110605
 1059  2011060699999999446 VAP   Kokonaismatka-aika / total körtid 25 - 38 min                                                                                                                                                           20110606        
 1059  2010060799999999447 VAPN  Oy Pohjolan Kaupunkiliikenne Ab; puh. 0600 555 840 tfn (0,79 e/min + ppm)                                                                                                                               20100607        
